{
  "name": "layouts.js",
  "description": "usable layout-managers for the web",
  "main": "index.js",
  "authors": [
    "Bernhard Mayr <bernhard@mayr.io> (https://blog.mayr.io)"
  ],
  "license": "MIT",
  "keywords": [
    "layout",
    "layouts",
    "grid",
    "panel"
  ],
  "homepage": "https://github.com/bemayr/layouts.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
